{:sample/id :ashen-kingdom-m3
 :sample/title "Ashen Kingdom — M3 reduced world-partition scenario"
 :sample/status :contract-fixture
 :scenario/observer [0 0 0]
 :scenario/maximum-estimated-bytes 100
 :scenario/cells
 [{:cell/id :origin :cell/center [0 0 0] :cell/estimated-bytes 60
   :cell/lod-distances [10 30 100]}
  {:cell/id :east :cell/center [20 0 0] :cell/estimated-bytes 50
   :cell/lod-distances [10 30 100]}
  {:cell/id :far :cell/center [200 0 0] :cell/estimated-bytes 10
   :cell/lod-distances [10 30 100]}]
 :scenario/assertions [:deterministic-lod :explicit-cell-lifecycle
                       :nearest-first-byte-budget]
 :scenario/disclaimer "Reduced pure contract fixture; not an open-world streaming or throughput measurement."}
