{:sample/id :dream-stage-m3
 :sample/title "Dream Stage — M3 reduced avatar/RTC scenario"
 :sample/status :contract-fixture
 :scenario/avatar-count 8
 :scenario/quality-bands {:hero-distance 10 :animated-distance 25
                          :impostor-distance 40}
 :scenario/capacity {:hero 1 :animated 2 :impostor 3}
 :scenario/rtc-peers 2
 :scenario/assertions [:stable-avatar-quality-sweep :capacity-enforcement
                       :ordered-idempotent-rtc-state]
 :scenario/disclaimer "Reduced pure contract fixture; not a VRM render, WebRTC session, concurrency, or performance measurement."}
